* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}
@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
}
@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }
}
@media (max-width: 475px) {
  .container {
    width: 100%;
  }
}
@media print {
  body {
    background-color: transparent;
  }
}
body {
  display: flex;
  justify-content: center;
  background-color: white;
}

h1 {
  font-family: "Jost", sans-serif;
  font-weight: 900;
  font-size: 48px;
  font-style: normal;
  letter-spacing: 2px;
  line-height: 48px;
  color: #333136;
}
@media (max-width: 1536px) {
  h1 {
    font-size: 28px;
  }
}

h2 {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 40px;
  font-style: normal;
  letter-spacing: 2px;
  line-height: 48px;
  color: #333136;
}

h3 {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 20px;
  font-style: normal;
  letter-spacing: 5;
  line-height: 26px;
  color: #333136;
}

div {
  border: 1px dotted red;
}

.cart {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.cart .cart-header-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.cart .cart-header-cards .cart-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}
.cart .cart-header-cards .cart-cards .cart-card {
  display: flex;
  flex-direction: column;
}
.cart .cart-header-cards .cart-cards .cart-card .cart-img-add-btn {
  position: relative;
  margin-bottom: 15px;
}
.cart .cart-header-cards .cart-cards .cart-card .cart-img-add-btn .cart--button {
  display: flex;
  gap: 15px;
  position: absolute;
  bottom: -15px;
  right: 45%;
}/*# sourceMappingURL=index.css.map */